{
  "name": "claude-world",
  "version": "0.1.0",
  "description": "Claude World — AI-native OS as an isometric 2.5D city",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg",
    "rebuild": "npx @electron/rebuild",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "ai",
    "isometric",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@electron/rebuild": "^4.0.3",
    "better-sqlite3": "^12.8.0",
    "electron": "^41.1.0",
    "openai": "^6.33.0",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4"
  },
  "build": {
    "appId": "com.claudeworld.app",
    "productName": "Claude World",
    "copyright": "Copyright © 2026 Claude World",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Claude World",
      "window": {
        "width": 540,
        "height": 380
      },
      "iconSize": 128,
      "contents": [
        {
          "x": 150,
          "y": 180,
          "type": "file"
        },
        {
          "x": 390,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "background": "build/dmg-background.png"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json",
      "!src/**/*.test.*",
      "!**/.git/**"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "publish": null
  }
}
